Video Duration Analysis:
========================
ankle_dorsiflexion_with_yoga_blocks_b4a7e4c4.mp4 - N/As
auditory_review_6c4df2b9.mp4 - 13.120000s
boxing_stance_with_dynamic_movement_9ee762b4.mp4 - 10.000000s
cossack_squat_to_deep_squat_-_repetition_aee77a2f.mp4 - 2.000000s
cossack_squat_to_deep_squat_8591973c.mp4 - 2.000000s
cossack_squat_to_upward_reach_and_return_(flow)_a8e45385.mp4 - 3.000000s
cossack_squat_transition_(left_side_focus)_-_repetition_336a5c54.mp4 - 2.000000s
cossack_squat_transition_(left_side_focus)_b6d1fc97.mp4 - 2.000000s
cossack_squat_transition_(right_side_focus)_-_repetition_c37fb4e3.mp4 - 2.000000s
cossack_squat_transition_(right_side_focus)_33d3d4e8.mp4 - 2.000000s
cossack_squat_transition_dc6a349e.mp4 - N/As
crab_reach_5b54993e.mp4 - 10.000000s
crab_reach_69cca303.mp4 - 13.433333s
crab_reach_f63ac9c7.mp4 - 13.433333s
crab_walk_with_torso_twist_f2d6852a.mp4 - 13.433333s
deep_squat_to_lateral_step_and_return_(flow)_53ec2b0b.mp4 - N/As
deep_squat_to_lunge_transition_(left_leg_back)_-_repetition_479fcab4.mp4 - 2.000000s
deep_squat_to_lunge_transition_(left_leg_back)_3127859a.mp4 - 2.000000s
deep_squat_to_plank_transition_-_repetition_ffe23c0e.mp4 - 2.000000s
deep_squat_to_plank_transition_f3a36e90.mp4 - 2.000000s
diagonal_arch_hop_ca3ecb71.mp4 - 5.000000s
dynamic_hip_and_thoracic_stretch_(flow)_da3d719f.mp4 - N/As
dynamic_transition_(floor_to_standing)_a589636b.mp4 - 26.100000s
figure_four_hip_mobility_flow_924dcde6.mp4 - 28.125000s
footwork_drills_8b89b5f5.mp4 - 8.000000s
horse_stance_85c57a1f.mp4 - 18.800000s
impromptu_speaking_and_recording_7ffa27f6.mp4 - 4.600000s
jump_rope_275cfa23.mp4 - 12.000000s
lunge_with_punch_8eb82ea8.mp4 - 10.000000s
lunge_with_thoracic_rotation_e91deced.mp4 - 13.513991s
plank_to_crawl_(low_squat_push)_-_repetition_8900cd98.mp4 - 2.000000s
plate_rotational_slam_9103e7bd.mp4 - 38.200000s
prone_reverse_snow_angels_4826d396.mp4 - N/As
prone_t_raises_2d9715de.mp4 - 8.766667s
prone_w_raises_7f6d39c1.mp4 - N/As
prone_y_raises_1ca178ba.mp4 - 2.733333s
quadruped_roll_d8cceac6.mp4 - 5.300000s
single_leg_hamstring_stretch_(left_leg_forward)_-_repetition_85697bf7.mp4 - 2.000000s
single_leg_hamstring_stretch_(left_leg_forward)_bc0a2d96.mp4 - 2.000000s
single_leg_hamstring_stretch_(right_leg_forward)_-_repetition_3d2329e4.mp4 - 2.000000s
single_leg_hamstring_stretch_(right_leg_forward)_f059fa17.mp4 - 2.000000s
split_squat_with_elevated_rear_foot_0d99a78d.mp4 - 16.000000s
squat_jump_with_punch_f6797468.mp4 - 10.000000s
straight-legged_kickback_with_stability_ball_36bec4f5.mp4 - 13.200000s
transcription_review_45edb7f0.mp4 - 17.049000s
visual_review_cb59d24c.mp4 - 16.120000s
weight_shift_and_hip_elevation_flow_c5c78f86.mp4 - 16.500000s
